/* Partie de la hero section */

.container-hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #F9F9F9;
}


@media (max-width: 900px) {

}
.copy {
    position: relative;
    z-index: 3;
    top: -10%;
}

.spline {
    position: absolute;
    top: 20vh;
    width: 50%;
    height: 80vh;
    z-index: 2;
}

@media (max-width: 1200px) {
    .spline {
        width: 100%;
        transform: scale(0.5);
    }
}

.hero-section {
    width: 100%;
    height: 90vh;
    background: #8079D4;
    padding: 2em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h1 {
    font-size: 10vw;
}

.row-1,
.row-3 {
    /*font-family: "Arial";*/
}

.row-2 {
    /*font-family: "Latitude";*/
    font-style: italic;

}

.row-1 {
    align-items: flex-start;
}

.row-1 .p {
    text-transform: uppercase;
    padding: 0 2em;
    font-size: 24px;
}

.row-2 {
    padding-left: 5em;
}

.row-3 {
    padding-left: 4em;
}

.span {
    width: 300px;
    font-size: 14px;
}

@media (max-width: 900px) {
    .row {
        flex-direction: column;
    }

    .row-1 {
        flex-direction: column-reverse;
    }

    .h1 {
        font-size: 13vw;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content span {
    /*font-family: "Latitude";*/
    font-style: italic;
}

.text {
    margin-bottom: 1em;
}

@media screen and (max-width: 400px) {
    .h1 {
        font-size: 10vw;
    }
    .span {
        margin-top: 30%;
        margin-right: 10%;
        width: 100%;
    }

    .row-1 {
        align-items: center;
        justify-content: center;
    }

    .spline {
        display: none;
    }
}


/* Partie de la advantages section */

.container-advantages-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.5em;
}

.header-advantages-section h1 {
    text-align: center;
    line-height: 120%;
}

.cards {
    display: flex;
    gap: 6em;
}

@media screen and (max-width: 1230px) {

    .card {
        width: 280px !important;
    }
    .cards {
        gap: 0.5em;
    }

    .card-cta {
        display: none;

    }
    .card:hover .card-cta {
        transform: translateX(0) rotateZ(0) !important;
    }

    .card:hover .card-fg {
        transform: rotateY(0) !important;
    }
}

@media screen and (max-width: 1030px) {
    .header-advantages-section h1 {
        text-align: center;
        font-size: 65px;
        line-height: 120%;
    }
}

@media (max-width: 900px) {
    body {
        height: 100%;
    }

    .container-advantages-section {

        height: max-content;
    }

    .cards {
        flex-direction: column;
    }
}

@media screen and (max-width: 715px){
    .header-advantages-section h1 {
        text-align: center;
        font-size: 40px;
        line-height: 120%;
    }
}

.card {
    position: relative;
    width: 300px;
    height: 420px;
    border-radius: 10px;
    perspective: 1400px;
    cursor: pointer;
}

.card-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    background: #060606;
    border-radius: 10px;
    transform-origin: left top;
}

.card-bg p {
    color: #F9F9F9;
    opacity: 0.25;
    font-size: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-cta {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 75%;
    background: #060606;
    border-radius: 10px;
    transition: 0.5s;
}

.card-cta p {
    position: absolute;
    top: 30%;
    right: -10%;
    transform: rotate(90deg);
    color: #F9F9F9;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-fg {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2em;
    background: #060606;
    backdrop-filter: blur(25px);
    border-radius: 10px;
    color: #F9F9F9;
    transform-style: preserve-3d;
    transform-origin: left top;
    transition: 0.5s;
}

.card-fg p.case-study {
    margin-bottom: 2em;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.card:hover .card-cta {
    transform: translateX(40px) rotateZ(7deg);
}

.card:hover .card-fg {
    transform: rotateY(-40deg);
}


/* Partie de la team section */

.cursor {
    position: absolute;
    font-size: 50px;
    z-index: 999999;
}

.cursor-blanc i {
    color: #F9F9F9;
}

.modal-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-team-section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
}

.title-team-section {
    width: 90%;
    position: relative;
    left: 5%;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.nom-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F9F9F9;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
}

.nom-wrapper.bg-1 {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

.h1-team-section {
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translate(-30%, -30%);
    text-align: center;
    font-size: 180px;
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    animation: nom 10s linear infinite;
}

@keyframes nom {
    0% {
        transform: translate(0%, -50%);
    }

    50% {
        transform: translate(-5%, -50%);
    }

    50.5% {
        transform: translate(-5%, -50%);
    }

    100% {
        transform: translate(0%, -50%);
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 50px);
    max-width: 500px;
    height: calc(100vh - 300px);
    max-height: 500px;
}

.modal-images {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.role {
    margin: 5px 0;
}

.img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* fais avec https://bennettfeely.com/ */
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
}

.img#bg-1 {
    /* fais avec https://bennettfeely.com/ */
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

.info {
    margin-top: 15px;
}

.bg-1 {
    background: #F9F9F9;
}

.bg-2 {
    background: #b39ad7;
}

.bg-3 {
    background: #84bd37;
}

.bg-4 {
    background: #ff5340;
}

@media screen and (max-width: 385px){
    .title-team-section{
        font-size: 90px;
    }
}

.title-team-section {
    margin-top: 150px;
    font-size: 48px;
}

.container-calendar .color {
    color: #ff5340;
}

.container-cal {
    margin-top: calc(100vh + 100px)!important;
    margin-bottom: 250px;
}

.container-cal h2 {
    margin-bottom: 60px;
}

.container-cal {
    margin: 0 auto;
    width: calc(100% - 40px);
    max-width: 1300px;
}

.container-calendar {

    max-width: 1300px;


    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.container-calendar .cal {
    flex: 1 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 120px;
    min-width: 500px;
}

.container-calendar .cal:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 3px;
    top: 0;
    left: 0;
    background-color: #ff5340;
}

.container-calendar .date {
    height: fit-content;
    width: fit-content;
    transform: rotate(90deg);
    font-size: 30px;
    font-weight: 600;
}

.container-calendar h4 {
    font-size: 30px;
}

.container-calendar .cal div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-calendar .cal .content {
    font-size: 16px;
}

@media screen and (max-width: 700px) {
    .container-calendar .cal {
        flex: 1 1;
        position: relative;
        display: flex;
        align-items: center;
        height: 120px;
        min-width: 330px;
    }
}

@media screen and (max-width: 600px) {
    .container-cal h2 {
        font-size: 30px;
    }

    .container-calendar h4 {
        font-size: 20px;
    }
}